* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

img.home {
    width: -webkit-fill-available;
    width: -moz-available;
    height: 95vh;
}

div#nav {
    margin-bottom: auto;
    position: relative;
}

div.matteo {
    position: absolute;
    left: 8%;
    top: 213px;
}

h2.training {
    color: black;
    font-size: 80px;
    font-weight: bolder;
}

.nutrition-coaching {
    transform: scaleX(-1);
}

section.training-offer {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

section.training-offer>div {
    max-width: 400px;
    height: 600px;
    margin-bottom: 30px;
}

button.dropdown-item {
    text-transform: uppercase;
    line-height: 2rem;
}

h1 {
    max-width: 300px;
    font-size: 65px;
    font-weight: bolder;
}

h4 {
    max-width: 390px;
    font-size: 24px;
}

h2 {
    color: orangered;
}

#logo-navbar {
    height: 52px;
    width: 85px;
}

.logo-sidenav {
    height: 75px;
}

button.btn-hp {
    background-color: orangered;
    height: 45px;
    color: white;
    border: none;
    margin-right: 50px;
    cursor: pointer;
}

button.dropdown-toggle {
    border: none;
    color: white;
    background-color: #1b1c1d;
    cursor: pointer;
}

div#sidebar {
    top: 40px;
}

.hp-btn-link {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    height: 84px;
    width: 151px;
}

.ui.compact.menu {
    background-color: #1b1c1d;
}

i.dropdown.icon {
    color: white;
}

.ui.inverted.menu {
    justify-content: flex-end;
}

.header-about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    &.photo {
        margin-bottom: 65px;
    }
}

h2#me {
    color: black!important;
    text-align: center;
}

.story {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 150px 0 65px 0;
}

.description1 {
    width: 560px;
    text-align: justify;
}

img.step1 {
    width: 300px;
}

img.health {
    height: 250px;
    width: 400px;
}

.photo1 {
    margin-bottom: 100px;
}

.my-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 70px 70px;
}

.my-step h3 {
    margin-top: 50px;
}

img.consult {
    max-width: 400px;
}

section.consultation {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 100px 0 100px 0;
}

.step1 {
    width: 600px;
    text-align: justify;
    line-break: auto;
}

.map.mapboxgl-map {
    padding: 200px;
    margin: 70px 150px 0 150px;
}

.map {
    display: flex;
    max-width: 100vw;
    justify-content: center;
}

.logo-nav {
    height: 84px;
}

.ui.circular.image {
    height: 200px;
    margin: 70px 0 50px 0;
}

.paragraph {
    text-align: center;
}

.marker {
    background-image: url('./images/matteo-card.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
}

.Contact-form {
    width: 400px;
}

.contattami {
    text-align: center;
    font-size: 40px;
    margin-bottom: 100px;
}

section.about-mindset {
    display: flex;
    flex-wrap: wrap;
    text-align: initial;
    line-height: 33px;
    align-items: center;
    flex-direction: column;
    margin-bottom: 130px;
    & h2,
    p {
        text-align: center;
    }
}

section.landing-page1 {
    height: 100vh;
}

section.approach-description {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px;
}

section.approach-description>div {
    margin-bottom: 140px;
    width: 470px;
    & p {
        text-align: center;
        border-top: 1px solid gray;
        padding-top: 30px;
    }
    & h3 {
        padding-bottom: 30px;
    }
}

.nutritionig {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
}

img.ui.small.centered.image {
    margin-bottom: 15px;
}

.ui.circular.button {
    margin: 10px;
}

.offer {
    padding: 20px;
}

@media only screen and (max-width: 1366px) and (orientation: portrait) {
    .map.mapboxgl-map {
        margin: 0;
    }
    .my-step h3 {
        width: auto;
        font-weight: normal;
    }
}

@media only screen and (max-width: 411px) and (orientation: portrait) {
    .my-step {
        & h2 {
            width: 300px;
        }
        & h3 {
            margin-top: 0;
            font-size: 18px;
            font-weight: normal;
            width: 300px;
        }
    }
    .consultation .step1 {
        padding: 20px;
    }
    .mindset-info {
        padding: 20px;
    }
    section.approach-description>div,
    section.about-mindset {
        margin-bottom: 0;
    }
}